<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UI Programming 21 22</title>
    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>

    
    <header>
        <h2> Andy's Magical Clock!!</h1>
    </header>

        <div id = "clock"></div>

    <section class="main">
      <section id = "score"></section>
      <section id ="sprint"></section>

        <canvas id="theCanvas" width="1800px" height="500">
            Oops! looks like your browser does not support canvas tag        
        </canvas>
    </section>
    
    <div id = "controls">

      <div id = "dpad">
        <table>
          <tbody>
            <tr>
              <td>&nbsp;</td>
              <td><button  class="button up round">◬</button></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><button  class="button left round">	▓</button></td>
              <td>&nbsp;</td>
              <td><button  class="button right round">⧳</button></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><button  class="button down round">⌘</button></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
          </tbody>
        </table>
      </div>

      <div id = "joystick"> <b><br><br>
         ________ <br>
        |JOYSTICK|</b> 
        </div>

    </div>
  
      
     
   
    <script type="text/javascript" src="assets/js/nipplejs.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>

